{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=JoUniGuideDb;Username=postgres;Password=Password@1234"
  },
  "SuperAdmin": {
    "Email": "SuperAdmin12@jouni.com",
    "Password": "Password@1234"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GiminiApi": {
    "Key": "AIzaSyBhyrzMqcgzX0Pu-9BUtrVecVDSV_aUsag"
  }
}